# HRMSApi

./: HRMSApi.sln  README.md
HRMSApi/: HRMSApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRMSApi/Controllers/: AuthController.cs  FlatsController.cs  RentsController.cs  ResidentFlatsController.cs  ResidentsController.cs  SDCTestController.cs  WeatherForecastController.cs
HRMSApi/Migrations/: 20210715182257_created Flat class.Designer.cs  20210715182257_created Flat class.cs  20210922170157_created Resident class.Designer.cs  20210922170157_created Resident class.cs  20210922171342_created ResidentFlat class.Designer.cs  20210922171342_created ResidentFlat class.cs  20210922171751_created Rent class.Designer.cs  20210922171751_created Rent class.cs  20211003064414_created Identity class.Designer.cs  20211003064414_created Identity class.cs  20211003112718_modified User class.Designer.cs  20211003112718_modified User class.cs  20211003113150_modified Role class.Designer.cs  20211003113150_modified Role class.cs  20211003113520_modified UserRole class.Designer.cs  20211003113520_modified UserRole class.cs  HRMSDBContextModelSnapshot.cs
HRMSApi/Models/: Flat.cs  HRMSDBContext.cs  Rent.cs  Resident.cs  ResidentFlat.cs  Role.cs  SDCResponseData.cs  User.cs  UserRole.cs
HRMSApi/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
HRMSApi/Properties/: launchSettings.json
